TestApi/TestApi/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApi.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TestApi.ViewModels"  
             xmlns:model="clr-namespace:TestApi.Models"  
             x:Name="BrowseItemsPage">

    <StackLayout>
        <FlexLayout Margin="10">
            <Frame CornerRadius="10" Padding="1" BackgroundColor="#FFC12E">
                <FlexLayout Direction="Row" Padding="1" Margin="1">
                    <Entry x:Name="search_entry" HeightRequest="60" Background="white" Placeholder="Поиск" WidthRequest="270"/>
                    <Button x:Name="search_button" Text="Найти" WidthRequest="100" TextColor="Black" Background="#FFC12E" />
                </FlexLayout>
            </Frame>
        </FlexLayout>
        <StackLayout Padding="10">
            <Label Text="Часто ищут" FontAttributes="Bold" TextColor="Black" FontSize="15"/>
            <Label x:Name="plov" Text="Лагман" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Плов" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Салаты" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Бургеры" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Паста" FontAttributes="Bold" FontSize="13"/>
        </StackLayout>
        <StackLayout Padding="10">
            <Label Text="Недавние запросы" FontAttributes="Bold" TextColor="Black" FontSize="15"/>
            <Label Text="Лагман" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Оливье" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Манты" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Бургер" FontAttributes="Bold" FontSize="13"/>
            <Label Text="Паста" FontAttributes="Bold" FontSize="13"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
