TestApi/TestApi/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestApi.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    
    <StackLayout Padding="10">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer/>
            </Frame.GestureRecognizers>
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Рестораны"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="food1.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Магазины"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="vegetables.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Цветы"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="flower.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Лекарства"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="pills2.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Хоз. товары"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="glowes.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Зоотовары"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="dog.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Курьерская доставка"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="boxes.png"/>
            </FlexLayout>
        </Frame>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" HeightRequest="60">
            <FlexLayout Direction = "Row" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <Label Padding="10" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="Заказ по списку"/>
                <Image WidthRequest="120" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="todolist.png"/>
            </FlexLayout>
        </Frame>
    </StackLayout>
</ContentPage>