TestApi/TestApi/Pages/PageCafe/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApi.Pages.PageCafe.Page1">


    <ScrollView>
        <StackLayout >
            <AbsoluteLayout >
                <!-- Изображение с задним фоном -->
                <Image Source="testWall.png" Aspect="AspectFill" HeightRequest="220" />
                <!-- Размещаем элементы поверх изображения в Grid -->
                <StackLayout Padding="5">
                    <FlexLayout Margin="10" Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                        <!-- Текст "Фаиза" -->
                        <Label x:Name="cafeName" Text="" TextColor="White" FontAttributes="Bold" FontSize="32" />
                        <!-- Фото faiza_logo.png рядом с текстом -->
                        <Image Source="https://dostavka312.kg/public/public/staff_avatars/5ba356930b59c.png" WidthRequest="80" HeightRequest="80" />
                    </FlexLayout>
                    <FlexLayout Direction="Row" JustifyContent="End">
                        <Frame Margin="5" BackgroundColor="white" WidthRequest="90" CornerRadius="5"  Padding="5">
                            <FlexLayout Direction="Row"  >
                                <!-- Иконка -->
                                <Image Source="star.png" WidthRequest="20" HeightRequest="20" />
                                <!-- Текст 1 -->
                                <Label Text="4.7" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                                <!-- Текст 2 -->
                                <Label Text="(200+)" TextColor="#828282" VerticalOptions="Center" />
                            </FlexLayout>
                        </Frame>
                        <Frame Margin="5" BackgroundColor="white" WidthRequest="110" CornerRadius="5"  Padding="5">
                            <FlexLayout Direction="Row"  >
                                <!-- Иконка -->
                                <Image Source="clock.png" WidthRequest="20" HeightRequest="20" />
                                <!-- Текст 1 -->
                                <Label x:Name="WorkTime" Text="" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                            </FlexLayout>
                        </Frame>
                        <Frame Margin="5" BackgroundColor="white" WidthRequest="90" CornerRadius="5"  Padding="5">
                            <FlexLayout Direction="Row"  >
                                <!-- Иконка -->
                                <Image Source="truck.png" WidthRequest="20" HeightRequest="20" />
                                <!-- Текст 1 -->
                                <Label x:Name="DeliveryPrice" Text="" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                            </FlexLayout>
                        </Frame>
                    </FlexLayout>

                    <FlexLayout Direction="Row" JustifyContent="End">
                        <Frame Margin="5" Padding="5" BackgroundColor="white" WidthRequest="100"  CornerRadius="5">
                            <FlexLayout Direction="Row" >
                                <!-- Иконка -->
                                <Image Source="bill.png" WidthRequest="20" HeightRequest="20" />
                                <!-- Текст 1 -->
                                <Label x:Name="StavkaPrice" Text="" TextColor="Black" FontAttributes="Bold" />
                            </FlexLayout>
                        </Frame>
                        <Frame Margin="5" Padding="5" BackgroundColor="white" WidthRequest="170" CornerRadius="5">
                            <FlexLayout Direction="Row"  >
                                <!-- Иконка -->
                                <Image Source="Fork.png" WidthRequest="20" HeightRequest="20" />
                                <!-- Текст 1 -->
                                <Label x:Name="CategoryName" Text="" TextColor="Black" FontAttributes="Bold" />
                            </FlexLayout>
                        </Frame>

                    </FlexLayout>

                </StackLayout>
            </AbsoluteLayout>

            <StackLayout>
                <Label Margin="5" Text="Фотографии товаров в приложении могут не соответствовать их виду в действительности"
               FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                <Label Margin="5" Text="ВНИМАНИЕ! Цена за услуги может варьироваться в зависимости от работы курьера, также существует доплата за пределы города."
               FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                <Image Source="banner.png" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout>
                <Label Margin="10" Text="Меню" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <Frame Margin="10" Padding="0" CornerRadius="5" BackgroundColor="#F4F4F4">
                    <Entry Placeholder="Поиск блюд" TextChanged="SearchTextChanged" />
                </Frame>
                <ScrollView Orientation="Horizontal">
                    <FlexLayout x:Name="categoryButtons" Direction="Row" Padding="5" JustifyContent="SpaceAround">
                        <!-- Здесь будут отображаться кнопки категорий -->
                    </FlexLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="foodNameStackLayout" Orientation="Vertical">
                <!-- Здесь будут отображаться блоки для блюд -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>